{
  "name": "secret-agent-words",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w shared\" \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "build:shared": "npm run build -w shared",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
